naveen fm feature


> git add -f src\emp.java
> cleartool get -to D:\cctogitv2\doc\readme doc\readme@@\main\2
> git add -f doc\readme
> git add .gitcc
> git commit -m "<empty message>"
> cleartool get -to D:\cctogitv2\src\emp.java src\emp.java@@\main\3
> git add -f src\emp.java
> git add .gitcc
> git commit -m "Adding few lines"
> cleartool get -to D:\cctogitv2\src\emp.java src\emp.java@@\main\feature\1
> git add -f src\emp.java
> git add .gitcc
> git commit -m "<empty message>"
> cleartool get -to D:\cctogitv2\doc\readme doc\readme@@\main\feature\1
> git add -f doc\readme
> git add .gitcc
> git commit -m "new line"
> cleartool get -to D:\cctogitv2\src\test1.txt src\test1.txt@@\main\1
> git add -f src\test1.txt
> cleartool diff -diff_format -pred src@@\main\2
> git add .gitcc
> git commit -m "new file"
> cleartool get -to D:\cctogitv2\src\test1.txt src\test1.txt@@\main\2
> git add -f src\test1.txt
> cleartool get -to D:\cctogitv2\src\test1.txt src\test1.txt@@\main\feature\1
> git add -f src\test1.txt
> cleartool get -to D:\cctogitv2\src\emp.java src\emp.java@@\main\feature\2
> git add -f src\emp.java
> git add .gitcc
> git commit -m "<empty message>"
> git branch -f master_cc
> git tag -f master_ci master_cc

D:\cctogitv2>git branch
* master
  master_cc

D:\cctogitv2>dir
 Volume in drive D is New Volume
 Volume Serial Number is C63C-6C13

 Directory of D:\cctogitv2

01/06/2020  12:22 PM    <DIR>          .
01/06/2020  12:22 PM    <DIR>          ..
01/06/2020  12:22 PM               141 .gitcc
01/06/2020  12:22 PM    <DIR>          doc
01/06/2020  12:22 PM    <DIR>          src
01/06/2020  12:12 PM               155 users.py
01/06/2020  12:22 PM               267 users.pyc
               3 File(s)            563 bytes
               4 Dir(s)  42,340,884,480 bytes free

D:\cctogitv2>cd doc

D:\cctogitv2\doc>dir
 Volume in drive D is New Volume
 Volume Serial Number is C63C-6C13

 Directory of D:\cctogitv2\doc

01/06/2020  12:22 PM    <DIR>          .
01/06/2020  12:22 PM    <DIR>          ..
01/06/2020  12:22 PM                40 readme
               1 File(s)             40 bytes
               2 Dir(s)  42,340,884,480 bytes free

D:\cctogitv2\doc>notepad readme

D:\cctogitv2\doc>cd ..

D:\cctogitv2>cd src

D:\cctogitv2\src>notepad emp.java

D:\cctogitv2\src>git log
commit e73ce0ca95b378d5fed41f9f52d35baaa0a54625 (HEAD -> master, tag: master_ci,
 master_cc)
Author: Kedar M Kulkarni <kedar.m.kulkarni@infosys.com>
Date:   Mon Jan 6 12:01:01 2020 +0530

    <empty message>

commit 956b2ad6c738bd4c91164d39c185200a3af3a029
Author: Kedar M Kulkarni <kedar.m.kulkarni@infosys.com>
Date:   Mon Jan 6 11:56:05 2020 +0530

    new file

commit fc5ca9790a67d771864c0d5bf7a70838dd4eb7b4
Author: Kedar M Kulkarni <kedar.m.kulkarni@infosys.com>
Date:   Mon Jan 6 11:39:45 2020 +0530

    new line

commit 8039ea92f5b4cf777fb9b8dc0595c35f67d1a7de
Author: Kedar M Kulkarni <kedar.m.kulkarni@infosys.com>
Date:   Mon Jan 6 11:21:23 2020 +0530

    <empty message>

commit 04cc90583ea00096c6c240b4db207060eb433177
Author: Kedar M Kulkarni <kedar.m.kulkarni@infosys.com>
Date:   Mon Jan 6 11:16:07 2020 +0530

    Adding few lines

commit ed0f6ab067a955fca9b78d536880975c33bc0442
Author: Vasudeva Niranjan <vasudeva.niranjan@infosys.com>
Date:   Fri Jan 3 13:21:55 2020 +0530

    <empty message>

commit b0022ca1fc28170bea03bd8240d3e89deefcde50
Author: Vasudeva Niranjan <vasudeva.niranjan@infosys.com>
Date:   Fri Jan 3 13:13:08 2020 +0530

    <empty message>

commit b954ae0c42b0e8f9d65040b12c40c5f71cd25f5a
Author: Vasudeva Niranjan <vasudeva.niranjan@infosys.com>
Date:   Fri Jan 3 13:12:41 2020 +0530

    <empty message>

D:\cctogitv2\src>git branch
* master
  master_cc

D:\cctogitv2\src>cd ..

D:\cctogitv2>git checkout -b feature
Switched to a new branch 'feature'

D:\cctogitv2>git branch
* feature
  master
  master_cc

D:\cctogitv2>gitcc rebase
> git ls-files --modified
> cleartool update
> git log -n 1 --pretty=format:%ai feature_cc
> cleartool lsh -fmt %o%m|%Nd|%u|%En|%Vn|%Nc\n -recurse .
> git branch
> git checkout feature_cc
Traceback (most recent call last):
  File "C:\Python27\Scripts\gitcc-script.py", line 9, in <module>
    load_entry_point('git-cc==1.0.1.dev0', 'console_scripts', 'gitcc')()
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 25, in main
    return invoke(cmd, args)
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 52, in invoke
    cmd.main(*args)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in main
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 68, in doStash
    f()
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in <lambda>
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 63, in doCommit
    git_exec(['checkout', CC_TAG])
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 77, in git_exec
    return popen('git', cmd, GIT_DIR, encoding='UTF-8', **args)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 92, in popen
    raise Exception(decodeString(encoding, stderr + stdout))
Exception: error: pathspec 'feature_cc' did not match any file(s) known to git


D:\cctogitv2>gitcc rebase
> git ls-files --modified
> cleartool update
> git log -n 1 --pretty=format:%ai feature_cc
> cleartool lsh -fmt %o%m|%Nd|%u|%En|%Vn|%Nc\n -recurse .
> git branch
> git checkout feature_cc
Traceback (most recent call last):
  File "C:\Python27\Scripts\gitcc-script.py", line 9, in <module>
    load_entry_point('git-cc==1.0.1.dev0', 'console_scripts', 'gitcc')()
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 25, in main
    return invoke(cmd, args)
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 52, in invoke
    cmd.main(*args)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in main
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 68, in doStash
    f()
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in <lambda>
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 63, in doCommit
    git_exec(['checkout', CC_TAG])
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 77, in git_exec
    return popen('git', cmd, GIT_DIR, encoding='UTF-8', **args)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 92, in popen
    raise Exception(decodeString(encoding, stderr + stdout))
Exception: error: pathspec 'feature_cc' did not match any file(s) known to git


D:\cctogitv2>gitcc init M:\kedar.kulkarni02_view\Migrate_VOB
> git config core.autocrlf false

D:\cctogitv2>gitcc rebase
> git ls-files --modified
> cleartool update
> git log -n 1 --pretty=format:%ai feature_cc
> cleartool lsh -fmt %o%m|%Nd|%u|%En|%Vn|%Nc\n -recurse .
> git branch
> git checkout feature_cc
Traceback (most recent call last):
  File "C:\Python27\Scripts\gitcc-script.py", line 9, in <module>
    load_entry_point('git-cc==1.0.1.dev0', 'console_scripts', 'gitcc')()
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 25, in main
    return invoke(cmd, args)
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 52, in invoke
    cmd.main(*args)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in main
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 68, in doStash
    f()
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in <lambda>
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 63, in doCommit
    git_exec(['checkout', CC_TAG])
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 77, in git_exec
    return popen('git', cmd, GIT_DIR, encoding='UTF-8', **args)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 92, in popen
    raise Exception(decodeString(encoding, stderr + stdout))
Exception: error: pathspec 'feature_cc' did not match any file(s) known to git


D:\cctogitv2>git checkout -b bug
Switched to a new branch 'bug'

D:\cctogitv2>git branch
* bug
  feature
  master
  master_cc

D:\cctogitv2>gitcc rebase
> git ls-files --modified
> cleartool update
> git log -n 1 --pretty=format:%ai bug_cc
> cleartool lsh -fmt %o%m|%Nd|%u|%En|%Vn|%Nc\n -recurse .
> git branch
> git checkout bug_cc
Traceback (most recent call last):
  File "C:\Python27\Scripts\gitcc-script.py", line 9, in <module>
    load_entry_point('git-cc==1.0.1.dev0', 'console_scripts', 'gitcc')()
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 25, in main
    return invoke(cmd, args)
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 52, in invoke
    cmd.main(*args)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in main
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 68, in doStash
    f()
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in <lambda>
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 63, in doCommit
    git_exec(['checkout', CC_TAG])
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 77, in git_exec
    return popen('git', cmd, GIT_DIR, encoding='UTF-8', **args)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 92, in popen
    raise Exception(decodeString(encoding, stderr + stdout))
Exception: error: pathspec 'bug_cc' did not match any file(s) known to git


D:\cctogitv2>gitcc init M:\kedar.kulkarni02_view\Migrate_VOB
> git config core.autocrlf false

D:\cctogitv2>gitcc rebase
> git ls-files --modified
> cleartool update
> git log -n 1 --pretty=format:%ai bug_cc
> cleartool lsh -fmt %o%m|%Nd|%u|%En|%Vn|%Nc\n -recurse .
> git branch
> git checkout bug_cc
Traceback (most recent call last):
  File "C:\Python27\Scripts\gitcc-script.py", line 9, in <module>
    load_entry_point('git-cc==1.0.1.dev0', 'console_scripts', 'gitcc')()
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 25, in main
    return invoke(cmd, args)
  File "C:\Python27\lib\site-packages\git_cc\gitcc.py", line 52, in invoke
    cmd.main(*args)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in main
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 68, in doStash
    f()
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 54, in <lambda>
    doStash(lambda: doCommit(cs), stash)
  File "C:\Python27\lib\site-packages\git_cc\rebase.py", line 63, in doCommit
    git_exec(['checkout', CC_TAG])
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 77, in git_exec
    return popen('git', cmd, GIT_DIR, encoding='UTF-8', **args)
  File "C:\Python27\lib\site-packages\git_cc\common.py", line 92, in popen
    raise Exception(decodeString(encoding, stderr + stdout))
Exception: error: pathspec 'bug_cc' did not match any file(s) known to git


D:\cctogitv2>

edited on main